schema.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="order">
    <xs:sequence>
      <xs:element name="currency">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="currencyId" type="xs:string">
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>

      <xs:element name="customer" type="customerType"/>

      <xs:sequence minOccurs="0">
        <xs:element name="customer2" type="customerType"/>
      </xs:sequence>

      <xs:element name="payment">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="amount" type="xs:string">
            </xs:element>

            <xs:element name="sender">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="name" type="xs:string">
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="customerType">
    <xs:sequence>
      <xs:element name="name">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="4"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
