spec/xsd/order.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="AddressType">
    <xs:sequence>
      <xs:element name="Line1" type="xs:string"/>
      <xs:element name="Line2" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="Order">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Customer">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Dob"     type="xs:date"/>
              <xs:element name="Address" type="AddressType"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>

        <xs:element name="Supplier">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Phone"   type="xs:integer"/>
              <xs:element name="Address" type="AddressType"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
